spring.application.name=job-tracker
# PostgreSQL DB connection (Railway)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=sMJzMoVkPQzEnhhqAQrpLDGMVJKCNaPd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Mail Server Config (Gmail SMTP with App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdjat8@gmail.com
spring.mail.password=wvqfigxqesqhpgis
spring.mail.protocol=smtp

# ? Additional Mail Properties (from YAML)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false
